<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/estaciones"
        android:icon="@android:drawable/arrow_down_float"
        android:title="Item"
        app:showAsAction="always" />
    <item
        android:id="@+id/data"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Item"
        app:showAsAction="always" />
    <item
        android:id="@+id/register"
        android:icon="?attr/actionModePasteDrawable"
        android:title="Item"
        app:showAsAction="always" />
</menu>